<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            background-color:rgb(27, 85, 156);
            width:30%;
            height:80vh;
             margin: auto; 
            /* padding-top: 80px; */
            display: flex;
                justify-content: center;
                align-items: center;
        }
        .p2{
            background-color: rgb(215, 89, 15);
                width:80%;
                height: 80%;
                /* margin: auto;
                padding-top: 40px; */
                display: flex;
                justify-content: center;
                align-items: center;
          }
          .p3{
            background-color: rgb(94, 177, 94);
            width:80%;
                height: 80%;
                 /* margin: auto;  */
               
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
          }
          .p4{
            background-color:rgb(11, 27, 25);
                    width:80%;
                    height: 23%;
                    /* margin: 10px; */
                    border-radius:10px;
          
          }
          .p5{
            background-color:rgb(181, 209, 22);
                    width:80%;
                    height: 23%;
                    
                    /* margin: 10px; */
          
          }
          .p6{
            background-color: rgb(101, 13, 118);
                    width:80%;
                    height: 23%;
                    /* margin: 10px; */
                    border-radius:10px;
          
          }

        
    </style>
</head>
<body>
    <div class="p1">
        <div class="p2">
            <div class="p3">
                <div class="p4"></div>
                <div class="p5"></div>
                <div class="p6"></div>
            </div>
        </div>
    </div>
</body>
</html>
