<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height:200px;
            /* color: rgb(222, 24, 24); */
            background-color: rgb(140, 220, 145);
            display: flex;
            /* gap: 20px; */
            /* justify-content: space-around; */
            flex-wrap: wrap;

        }
        .class1{
            width: 50px;
            height:50px;
            /* color: rgb(222, 24, 24); */
            background-color: rgb(179, 125, 125);
            display: flex;

        }
        .class2{
            width: 50px;
            height:50px;
            /* color: rgb(222, 24, 24); */
            background-color: rgb(33, 29, 29);
            display: flex;

        }
        .class3{
            width: 50px;
            height:50px;
            /* color: rgb(222, 24, 24); */
            background-color: rgb(196, 90, 38);
            display: flex;

        }
        .class4{
            width: 50px;
            height:50px;
            /* color: rgb(222, 24, 24); */
            background-color: rgb(56, 95, 202);
            display: flex;
            flex-direction:row ;
            sp
            flex-wrap: wrap;

        }
        .class5{
            width: 50px;
            height:50px;
            /* color: rgb(222, 24, 24); */
            background-color: rgb(221, 20, 63);
            display: flex;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="class1">1</div>
        <div class="class2">2</div>
        <div class="class3">3</div>
        <div class="class4">4</div>
        <div class="class5">5</div>
    </div>
    
</body>
</html>