<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100%;
            width: 100%;
            background-color: aquamarine;
            /* display: grid;
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(3,250px); */
        }
        .box1{
            background-color: black;
            height: 50px;
            width: 50px;
            display: inline-block;
           
        }
        .box2{
            background-color: rgb(5, 56, 5);
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        .box3{
            background-color: rgb(187, 217, 51);
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        .box4{
            background-color: rgb(220, 150, 29);
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        .box5{
            background-color: rgb(112, 101, 151);
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        .box6{
            background-color: rgb(128, 18, 18);
            height: 50px;
            width: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box1"></div>
       <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    </div>
</body>
</html>